{
  "name": "entry",
  "version": "1.0.0",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "module"
  },
  "description": "Shijing entry module.",
  "repository": {},
  "license": "MIT",
  "dependencies": {}
}
